@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background-color: rgba(0, 0, 0, 0.2);
}

.container {
  width: 80%;
  margin: 0 auto;
}

.head {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.corusel-toprate {
  width: 100%;
  height: 200px;
  display: flex;
}

.topRate-card {
  height: auto;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}

.slide-text {

  backdrop-filter: blur(4px);
  font-weight: 600;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  width: 100%;
}

.topRate-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}


.slider {
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  background-color: red;
  border-radius: 10px;
  padding: 5px;
  box-sizing: border-box;

  border: 1px solid;
}

.sl-img {
  height: 80%;
}

.sl-title {
  height: 20%;
}


.anime-series {
  width: 100%;
  display: flex;

}

.card {
  width: 23%;
  height: auto;

}

.card:hover {
  scale: 1.02;

}

.Header {

}

.anime-image {
  border-radius: 10px;
  overflow: hidden;
}

.singleInfo {
  display: flex;
  height: 340px;
  padding: 20px 0;
}

.singleAnimeImage {
  width: 250px;
  height: 300px;
}

select {
  color: #fff;
}


.singleAnimeImage img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.singleHead span {
  margin-right: 15px;
  padding: 5px 7px;
  border-radius: 10px;
  color: gray;
  border: 1px solid gray;
  font-size: 1.3rem;
}

.singleBody {
  margin-top: 10px;
}

.singleBody p {
  padding-top: 10px;
}

.singleBody p span {
  padding-left: 10px;
}

.wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

/*.sidebar_inner {*/
/*  width: 20%;*/
/*  position: fixed;*/
/*  left: 0;*/
/*  height: 100vh;*/
/*  background-color: #31394b;*/
/*  color: #fff;*/
/*  display: flex;*/
/*  flex-direction: column;*/
/*  align-items: center;*/
/*}*/

.new-anime {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}









@media screen and (max-width: 800px) {
  .card {
    width: 32%;
  }
}

@media screen and (max-width: 667px) {
  .card {
    width: 48%;
  }
}

@media screen and (max-width: 450px) {
  .card {
    width: 90%;
  }

  .new-anime {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .anime-series {
    justify-content: center;
  }
}